<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>ShalomsNewDimension</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index-3.html">Homepage</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Projects</a>
                                    	<ul>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="projects-fullwidth.html">Projects FullWidth</a></li>
                                            <li><a href="projects-single.html">Projects Single</a></li>
                                        </ul>
                                    </li>
                                   	<li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
                    <!--Number-->
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-3.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-3.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','800','700','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-90','-100','-90','-80']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="title light text-center">we generate</div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['900','800','800','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-20','-20','-30','-20']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text-center"><h1 class="light">Meaningful Product Experiences</h1></div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['800','800','680','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['70','60','40','50']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text-center">
                    		<a href="#" class="text">learn more</a>
                        </div>
                    </div>
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-2.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','800','700','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-90','-100','-90','-80']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="title text-center">we develop</div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['900','800','800','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['-20','-20','-30','-20']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text-center"><h1>Beautiful & Minimal Ideas</h1></div>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['800','800','680','500']"
                    data-whitespace="normal"
                    data-hoffset="['0','0','0','0']"
                    data-voffset="['70','60','40','50']"
                    data-x="['center','center','center','center']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    style="z-index: 7; white-space: nowrap;text-transform:left;">
                    	<div class="text-center">
                    		<div class="text">crafted with love & care</div>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	
            <!--Section Title-->
        	<div class="sec-title centered">
            	<h2>Welcome to make your designs more <span>Powerful</span></h2>
                <div class="text big-text">We give you minimal solutions for your big projects</div>
                <div class="logo-separator">c</div>
            </div>
            
            <div class="row clearfix">
            	<!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-desktop"></span>
                        </div>
                        <h3><a href="services.html">design features</a></h3>
                        <div class="text">Adipisicing consectetur elitsd eiusmod temp dolore magna min veniam quis nosar exercitation ullam lab aliquip  uased consequat duis.</div>
                    </div>
                </div>
                
                <!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-interface-2"></span>
                        </div>
                        <h3><a href="services.html">quick support</a></h3>
                        <div class="text">Adipisicing consectetur elitsd eiusmod temp dolore magna min veniam quis nosar exercitation ullam lab aliquip  uased consequat duis.</div>
                    </div>
                </div>
                
                <!--Services Block Two-->
            	<div class="services-block-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-correct"></span>
                        </div>
                        <h3><a href="services.html">expert services</a></h3>
                        <div class="text">Adipisicing consectetur elitsd eiusmod temp dolore magna min veniam quis nosar exercitation ullam lab aliquip  uased consequat duis.</div>
                    </div>
                </div>
                
            </div>
            <br><br>
            <!--Services Block Three-->
            <div class="services-block-three">
            	<div class="inner-box">
                	<div class="row clearfix">
                    	<!--Content Column-->
                    	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                        	<div class="inner-column">
                            	<h2>Our <span>Strategy</span></h2>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Uet enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum.</div>
                            </div>
                        </div>
                        <!--Image Column-->
                    	<div class="image-column col-md-6 col-sm-12 col-xs-12">
                        	<div class="image">
                            	<img src="images/resource/services-1.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Services Block Four-->
            <div class="services-block-four">
            	<div class="inner-box">
                	<div class="row clearfix">
                    	<!--Content Column-->
                    	<div class="content-column pull-right col-md-6 col-sm-12 col-xs-12">
                        	<div class="inner-column">
                            	<h2>Our <span>Process</span></h2>
                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua. Uet enim minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum.</div>
                            </div>
                        </div>
                        <!--Image Column-->
                    	<div class="image-column pull-left col-md-6 col-sm-12 col-xs-12">
                        	<div class="image">
                            	<img src="images/resource/services-2.jpg" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Services Section-->
    
    <!--Project Section Two-->
    <section class="project-section-two">
    	
        <!--Porfolio Tabs-->
        <div class="project-tab">
            <div class="auto-container">
            	<!--Sec Title-->
                <div class="sec-title centered">
                    <h2>Featured <span>Projects</span></h2>
                </div>
                <div class="tab-btns-box">
                    <!--Tabs Header-->
                    <div class="tabs-header">
                        <ul class="product-tab-btns clearfix">
                            <li class="p-tab-btn active-btn" data-tab="#p-tab-1">All</li>
                            <li class="p-tab-btn" data-tab="#p-tab-2">Branding</li>
                            <li class="p-tab-btn" data-tab="#p-tab-3">Logo</li>
                            <li class="p-tab-btn" data-tab="#p-tab-4">illustration</li>
                            <li class="p-tab-btn" data-tab="#p-tab-5">Video</li>
                        </ul>
                    </div>
                </div>                   
            </div>
            <!--Tabs Content-->  
            <div class="p-tabs-content">
                <!--Portfolio Tab / Active Tab-->
                <div class="p-tab active-tab" id="p-tab-1">
                    <div class="project-carousel owl-theme owl-carousel">
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/7.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/7.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/10.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/11.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Portfolio Tab-->
                <div class="p-tab" id="p-tab-2">
                    <div class="project-carousel owl-theme owl-carousel">
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/11.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/10.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Portfolio Tab-->
                <div class="p-tab" id="p-tab-3">
                    <div class="project-carousel owl-theme owl-carousel">
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/10.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/11.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Portfolio Tab-->
                <div class="p-tab" id="p-tab-4">
                    <div class="project-carousel owl-theme owl-carousel">
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/11.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/10.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!--Portfolio Tab-->
                <div class="p-tab" id="p-tab-5">
                    <div class="project-carousel owl-theme owl-carousel">
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/10.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/11.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/8.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Portfolio Item-->
                        <div class="default-portfolio-item">
                            <div class="inner-box">
                                <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                                <!--Overlay Box-->
                                <div class="overlay-box">
                                    <div class="overlay-inner">
                                        <div class="content">
                                            <a href="images/gallery/9.jpg" class="lightbox-image image-link" data-fancybox-group="example-gallery" title=""><span class="icon fa fa-expand"></span></a>
                                            <a href="projects-single.html" class="image-link"><span class="icon fa fa-link"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <div class="text-center">
            	<a href="projects.html" class="theme-btn btn-style-three">view more</a>
            </div>
            
        </div>
            
    </section>
    <!--End Project Section Two-->
    
    <!--Services Section Two-->
    <section class="services-section-two">
    	<div class="auto-container">
        	<div class="clearfix">
            	<div class="left-top">
                	<div class="row clearfix">
                    	<!--Services Block Five-->
                    	<div class="services-block-five col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<a href="services.html" class="overlay-link"></a>
                            	<div class="icon-box">
                                    <span class="icon flaticon-layers-1"></span>
                                </div>
                                <h3>Branding</h3>
                            </div>
                        </div>
                        
                        <!--Services Block Five-->
                    	<div class="services-block-five col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<a href="services.html" class="overlay-link"></a>
                            	<div class="icon-box">
                                    <span class="icon flaticon-monitor"></span>
                                </div>
                                <h3>Web Design</h3>
                            </div>
                        </div>
                        
                        <!--Services Block Five-->
                    	<div class="services-block-five col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<a href="services.html" class="overlay-link"></a>
                            	<div class="icon-box">
                                    <span class="icon flaticon-graphic-1"></span>
                                </div>
                                <h3>Marketing</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!--Content Column-->
                <div class="content-column">
                	<div class="inner-column">
                    	<div class="sec-title centered">
                        	<h2>What <span>We Do</span></h2>
                        </div>
                        <div class="text">Adipisicing consectetur elitsd eiusmod tempor ddolore magna aliqua enimad min veniam quis nosarsta exercitation ullamco laboris aliquip  comdo ruesed consequat ipsum duis aute dolor aliqua. Ut enim ad minim veniam quis ostrul exercitation ullamco laboris nisi ut aliquip.</div>
                    </div>
                </div>
                <div class="right-bottom">
                	<div class="row clearfix">
                    	<!--Services Block Five-->
                    	<div class="services-block-five hidden-xs col-md-6 col-sm-6 col-xs-12">
                        	
                        </div>
                    	<!--Services Block Five-->
                    	<div class="services-block-five col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<a href="services.html" class="overlay-link"></a>
                            	<div class="icon-box">
                                    <span class="icon flaticon-umbrella"></span>
                                </div>
                                <h3>Development</h3>
                            </div>
                        </div>
                        
                        <!--Services Block Five-->
                    	<div class="services-block-five col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<a href="services.html" class="overlay-link"></a>
                            	<div class="icon-box">
                                    <span class="icon flaticon-photo-camera"></span>
                                </div>
                                <h3>Photography</h3>
                            </div>
                        </div>
                        
                        <!--Services Block Five-->
                    	<div class="services-block-five col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<a href="services.html" class="overlay-link"></a>
                            	<div class="icon-box">
                                    <span class="icon flaticon-commenting"></span>
                                </div>
                                <h3>Social Media</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section Two-->
    
    <!--Counter Section Two-->
    <section class="counter-section-two" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">
        	<div class="fact-counter">
                <div class="row clearfix">
                
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="3000" data-stop="167">0</span>
                            </div>
                            <h4 class="counter-title">Projects Launched</h4>
                        </div>
                    </div>
            
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="2000" data-stop="24">0</span>
                            </div>
                            <h4 class="counter-title">Branch Offices</h4>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="4000" data-stop="500">0</span>
                            </div>
                            <h4 class="counter-title">Clients Worldwide</h4>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div class="count-outer count-box">
                                <span class="count-text" data-speed="1500" data-stop="13">0</span>
                            </div>
                            <h4 class="counter-title">Years Experience</h4>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </section>
    <!--End Counter Section Two-->
    
    
    <!--Subscribe Section-->
    <section class="subscribe-section">
    	<div class="auto-container">
        	<div class="inner-section">
            	<div class="row clearfix">
                	<div class="title-column col-md-4 col-sm-12 col-xs-12">
                    	<h2>Subscribe to Newsletter</h2>
                    </div>
                    <div class="form-column col-md-8 col-sm-12 col-xs-12">
                    	
                        <!--Subscribe Section-->
                        <div class="subscribe-form">
                            <form method="post" action="http://t.commonsupport.com/calena/contact.html">
                                <div class="row clearfix">
                                    <!--Column-->
                                    <div class="column col-md-9 col-sm-12 col-xs-12">
                                        <div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="name" value="" placeholder="Your Name" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="email" name="email" value="" placeholder="Email address" required>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Column-->
                                    <div class="column col-md-3 col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn btn-style-one">subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Subscribe Section-->
    
    <!--Main Footer-->
    <section class="main-footer">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Logo Column-->
            	<div class="logo-column col-md-6 col-sm-6 col-xs-12">
                	<div class="logo">
                    	<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
                    </div>
                    <div class="copyright">&copy; Copyrights 2017 All rights reserved.</div>
                </div>
                <!--Info Column-->
            	<div class="info-column col-md-6 col-sm-6 col-xs-12">
                	<ul class="info-list">
                        <li>EMAIL. info@shalomsnewdimension.com</li>
                    </ul>
                    <ul class="social-icon-one">
                    	<li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- Color Palate / Color Switcher -->
<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate maroon-color" data-theme-file="css/color-themes/maroon-theme.css"></span>
            <span class="palate navy-color" data-theme-file="css/color-themes/navy-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate red-color" data-theme-file="css/color-themes/red-theme.css"></span>
        </div>
    </div>

    <div class="palate-foo">
        <span>You can easily change and switch the colors.</span>
    </div>

</div>
<!-- /.End Of Color Palate -->


<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

</html>